VERIFY_TOKEN=thl-verify-2025
WHATSAPP_TOKEN=EAAG... (Meta)
PHONE_NUMBER_ID=123456789012345
LOGO_URL=https://TU-LOGO.png
PUBLIC_BASE_URL=https://tu-dominio.com
# SUNAT_API_URL=https://mi-microservicio-sunat.example/ruc
PORT=3000
